ubuntu@ubuntu:~$ echo hello world
hello world
ubuntu@ubuntu:~$ passwd
Changing password for ubuntu.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
ubuntu@ubuntu:~$ date
Sat Jan 13 02:03:09 UTC 2018
ubuntu@ubuntu:~$ hostname
ubuntu
ubuntu@ubuntu:~$ arch
i686
ubuntu@ubuntu:~$ uname -a
Linux ubuntu 3.13.0-32-generic #57~precise1-Ubuntu SMP Tue Jul 15 03:50:54 UTC 2014 i686 i686 i386 GNU/Linux
ubuntu@ubuntu:~$ dmesg
[   34.553351] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input7
[   35.121251] device-mapper: multipath: version 1.6.0 loaded
[   35.351002] init: failsafe main process (1384) killed by TERM signal
[   36.009832] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   37.582808] intel8x0: disable (unknown or VT-d) VM optimization
[   45.311896] intel8x0: white list rate for 1028:0177 is 48000
[   46.564896] init: udev-fallback-graphics main process (2548) terminated with status 1
[   50.009154] init: plymouth-upstart-bridge main process (1185) killed by TERM signal
[   55.535353] hrtimer: interrupt took 35005058 ns
[   94.265874] mtrr: no MTRR for e0000000,1000000 found
ubuntu@ubuntu:~$ uptime
 01:53:05 up 4 min,  8 users,  load average: 0.37, 0.91, 0.48
ubuntu@ubuntu:~$ who am i
ubuntu   pts/1        2018-01-13 01:50 (:0)
ubuntu@ubuntu:~$ whoami
ubuntu
ubuntu@ubuntu:~$ who
ubuntu   tty5         2018-01-13 01:48
ubuntu@ubuntu:~$ id
uid=999(ubuntu) gid=999(ubuntu) groups=999(ubuntu),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),109(lpadmin),124(sambashare)
ubuntu@ubuntu:~$ last
ubuntu   pts/1        :0               Sat Jan 13 01:50   still logged in   
root     pts/0        :0               Sat Jan 13 01:49 - 01:49  (00:00)    
ubuntu   tty1                          Sat Jan 13 01:48   still logged in   
ubuntu   tty4                          Sat Jan 13 01:48   still logged in   
ubuntu   tty3                          Sat Jan 13 01:48   still logged in   
ubuntu   tty6                          Sat Jan 13 01:48   still logged in   
ubuntu   tty2                          Sat Jan 13 01:48   still logged in   
ubuntu   tty5                          Sat Jan 13 01:48   still logged in   
reboot   system boot  3.13.0-32-generi Sat Jan 13 01:48 - 01:54  (00:05)    
finger
Login     Name                Tty      Idle  Login Time   Office     Office Phone
ubuntu    Live session user  *tty5        6  Jan 13 01:48
ubuntu    Live session user  *tty2        6  Jan 13 01:48
ubuntu    Live session user  *tty6        6  Jan 13 01:48
ubuntu    Live session user  *tty3        6  Jan 13 01:48
ubuntu    Live session user  *tty4        6  Jan 13 01:48
ubuntu    Live session user  *tty1        6  Jan 13 01:48
ubuntu    Live session user   tty7        6  Jan 13 01:49
ubuntu    Live session user   pts/1          Jan 13 01:50 (:0)
ubuntu@ubuntu:~$ w
 01:55:15 up 6 min,  8 users,  load average: 0.19, 0.64, 0.44
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
ubuntu   tty5                      01:48    6:28   0.51s  0.50s -bash
ubuntu   tty2                      01:48    6:28   0.36s  0.35s -bash
ubuntu   tty6                      01:48    6:28   0.35s  0.34s -bash
ubuntu   tty3                      01:48    6:28   0.35s  0.34s -bash
ubuntu   tty4                      01:48    6:28   0.37s  0.34s -bash
ubuntu   tty1                      01:48    6:28   0.43s  0.41s -bash
ubuntu   tty7                      01:49    6:28   8.40s  0.42s gnome-session -
ubuntu   pts/1    :0               01:50    3.00s  0.36s  0.01s w

