ubuntu@ubuntu:~$ ps -A
5203 ?        00:00:00 gdu-notificatio
 5219 ?        00:00:00 cat
 5231 ?        00:00:00 unity-musicstor
 5245 ?        00:00:00 unity-scope-vid
 5262 ?        00:00:00 telepathy-indic
 5268 ?        00:00:00 mission-control
 5273 ?        00:00:00 goa-daemon
 5277 ?        00:00:00 gnome-screensav
 5296 ?        00:00:24 gnome-terminal
 5304 ?        00:00:00 gnome-pty-helpe
 5305 pts/1    00:00:00 bash
 5363 ?        00:00:00 update-notifier
 5555 ?        00:00:00 deja-dup-monito
 5560 ?        00:00:00 ubuntuone-login
 5574 ?        00:00:00 python
 5898 ?        00:00:12 gedit
 6010 pts/1    00:00:00 ps
ubuntu@ubuntu:~$ gnome-calculator &
[2] 6022
[1]   Done                    gnome-calculator
ubuntu@ubuntu:~$ ps aux | grep -i gnome-calculator | awk {'print $2'}
6022
6030
ubuntu@ubuntu:~$ cat /proc/6022/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	6022
Ngid:	0
Pid:	6022
PPid:	5305
TracerPid:	0
Uid:	999	999	999	999
Gid:	999	999	999	999
FDSize:	256
Groups:	4 24 27 30 46 109 124 999 
VmPeak:	   78968 kB
VmSize:	   78904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   18692 kB
VmRSS:	   18692 kB
VmData:	   30036 kB
VmStk:	     136 kB
VmExe:	     244 kB
VmLib:	   19140 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/7859
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	246
nonvoluntary_ctxt_switches:	120
ubuntu@ubuntu:~$ kill -STOP 6022

[2]+  Stopped                 gnome-calculator
ubuntu@ubuntu:~$ kill -CONT 6022
ubuntu@ubuntu:~$ kill -KILL6022
bash: kill: KILL6022: invalid signal specification
ubuntu@ubuntu:~$ kill -KILL 6022
[2]+  Killed                  gnome-calculator

